CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=
existing_vpc_id=optional
Kendra_index_id=f36f5962-4ca8-4a65-9c60-5b813e5f46bc
Kendra_result_num=3
aos_index=chatbot-index
aos_knn_field=embedding
aos_results=3
aos_existing_endpoint=optional
embedding_endpoint=
llm_default_endpoint=
llm_bloomz_endpoint=
llm_chatglm_endpoint=
llm_chatglm_stream_endpoint=
llm_other_stream_endpoint=
llm_llama_endpoint=
llm_alpaca_endpoint=
UPLOAD_BUCKET=
UPLOAD_OBJ_PREFIX=docs/*
wss_apiId="3g36ob2mc2"
wss_resourceArn=arn:aws:execute-api:{region}:{accountID}:{apiId}/*/*/@connections/*